Record=TopLevelDocument|FileName=main.SchDoc|SheetNumber= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=aux_power_switch|SchDesignator=aux_power_switch|FileName=aux_powers.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=aux_powers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=camera|SchDesignator=camera|FileName=camera.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=camera.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Connector|SchDesignator=Connector|FileName=external_connector.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=external_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=ESC Servo|SchDesignator=ESC Servo|FileName=esc_servo.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=esc_servo.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=mcu.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=memory|SchDesignator=memory|FileName=memory.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=memory.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=power_connector|SchDesignator=power_connector|FileName=power_connector.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=power_connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=power_suppliers|SchDesignator=power_suppliers|FileName=power_suppliers.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=power_suppliers.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=Sensor|SchDesignator=Sensor|FileName=sensors.SchDoc|SheetNumber= |SymbolType=Normal|RawFileName=sensors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
